{
  "name": "paws-moods-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "install:backend": "npm --prefix backend install"
  }
}
